sonar.projectKey=futurabankclientfront
sonar.projectVersion=0.1.0
sonar.projectName=futurabankclientfront
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/reports/**,**/bower_components/**,*.min.js,**/demo/**,**/coverage-reports/**,**/dist/**,components/*analytics*/**
sonar.inclusions=components/cells*/**
sonar.javascript.lcov.reportPaths=reports/lcov.info